In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.3'

In [3]:
! wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz

--2025-01-27 20:57:48--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250127%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250127T205748Z&X-Amz-Expires=300&X-Amz-Signature=d1cc622a48610b8ec090eafd92b5683d5fb601ce25fe86a539acfdf15042d9cb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream [following]
--2025-01-27 20:57:48--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/ea580e9e-555c-4bd0-ae73-43051d8e7c0b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250127%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250127T205748Z&X-Amz-Expires=300&X-Amz-Signature=d1cc622a48610b8ec090eafd92b5683d5fb601ce25fe86a539acfdf15042d9cb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-10.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8262584 (7.9M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-10.csv.gz’

green_tripdata_2019 100%[===================>]   7.88M  23.8MB/s    in 0.3s

2025-01-27 20:57:49 (23.8 MB/s) - ‘green_tripdata_2019-10.csv.gz’ saved [8262584/8262584]

In [26]:
import pandas as pd

# Read the first 100 rows of the gzipped CSV file
df = pd.read_csv('green_tripdata_2019-10.csv.gz')

# Display the first few rows of the DataFrame
print(df.head())

   VendorID lpep_pickup_datetime lpep_dropoff_datetime store_and_fwd_flag  \
0       2.0  2019-10-01 00:26:02   2019-10-01 00:39:58                  N
1       1.0  2019-10-01 00:18:11   2019-10-01 00:22:38                  N
2       1.0  2019-10-01 00:09:31   2019-10-01 00:24:47                  N
3       1.0  2019-10-01 00:37:40   2019-10-01 00:41:49                  N
4       2.0  2019-10-01 00:08:13   2019-10-01 00:17:56                  N

   RatecodeID  PULocationID  DOLocationID  passenger_count  trip_distance  \
0         1.0           112           196              1.0           5.88
1         1.0            43           263              1.0           0.80
2         1.0           255           228              2.0           7.50
3         1.0           181           181              1.0           0.90
4         1.0            97           188              1.0           2.52

   fare_amount  extra  mta_tax  tip_amount  tolls_amount  ehail_fee  \
0         18.0   0.50      0.5        0.00           0.0        NaN
1          5.0   3.25      0.5        0.00           0.0        NaN
2         21.5   0.50      0.5        0.00           0.0        NaN
3          5.5   0.50      0.5        0.00           0.0        NaN
4         10.0   0.50      0.5        2.26           0.0        NaN

   improvement_surcharge  total_amount  payment_type  trip_type  \
0                    0.3         19.30           2.0        1.0
1                    0.3          9.05           2.0        1.0
2                    0.3         22.80           2.0        1.0
3                    0.3          6.80           2.0        1.0
4                    0.3         13.56           1.0        1.0

   congestion_surcharge
0                   0.0
1                   0.0
2                   0.0
3                   0.0
4                   0.0

/tmp/ipykernel_48969/1181772968.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('green_tripdata_2019-10.csv.gz')

In [31]:
print(df.tail())

        VendorID lpep_pickup_datetime lpep_dropoff_datetime  \
476381       NaN  2019-10-31 23:30:00   2019-11-01 00:00:00
476382       NaN  2019-10-31 23:03:00   2019-10-31 23:24:00
476383       NaN  2019-10-31 23:02:00   2019-10-31 23:23:00
476384       NaN  2019-10-31 23:42:00   2019-10-31 23:56:00
476385       NaN  2019-10-31 23:23:00   2019-10-31 23:56:00

       store_and_fwd_flag  RatecodeID  PULocationID  DOLocationID  \
476381                NaN         NaN            65           102
476382                NaN         NaN           129           136
476383                NaN         NaN            61           222
476384                NaN         NaN            76            39
476385                NaN         NaN            56           215

        passenger_count  trip_distance  fare_amount  extra  mta_tax  \
476381              NaN           7.04        29.57   2.75      0.5
476382              NaN           0.00        39.83   2.75      0.5
476383              NaN           3.90        23.11   2.75      0.5
476384              NaN           3.08        15.23   2.75      0.5
476385              NaN           6.84        36.12   2.75      0.5

        tip_amount  tolls_amount  ehail_fee  improvement_surcharge  \
476381         0.0          0.00        NaN                    0.0
476382         0.0          6.12        NaN                    0.0
476383         0.0          0.00        NaN                    0.0
476384         0.0          0.00        NaN                    0.0
476385         0.0          0.00        NaN                    0.3

        total_amount  payment_type  trip_type  congestion_surcharge
476381         32.82           NaN        NaN                   NaN
476382         49.20           NaN        NaN                   NaN
476383         26.36           NaN        NaN                   NaN
476384         18.48           NaN        NaN                   NaN
476385         39.67           NaN        NaN                   NaN

In [5]:
df.describe()

,VendorID,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,387007.000000,387007.000000,476386.000000,476386.000000,387007.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,0.0,476386.000000,476386.000000,387007.000000,387005.000000,387007.000000
mean,1.833509,1.102104,108.789746,129.697575,1.308302,3.543614,15.782716,0.844550,0.486164,0.983024,0.317710,NaN,0.240391,18.986092,1.454666,1.023294,0.451301
std,0.372521,0.727587,71.420448,76.351002,0.967869,4.168409,14.100716,1.135181,0.089725,1.981928,2.177628,NaN,0.121327,15.621042,0.522706,0.150837,1.018531
min,1.000000,1.000000,1.000000,1.000000,0.000000,-6.930000,-200.000000,-4.500000,-0.500000,-80.800000,-12.500000,NaN,-0.300000,-200.000000,1.000000,1.000000,-2.750000
25%,2.000000,1.000000,55.000000,65.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,NaN,0.300000,9.000000,1.000000,1.000000,0.000000
50%,2.000000,1.000000,82.000000,129.000000,1.000000,2.070000,11.500000,0.500000,0.500000,0.000000,0.000000,NaN,0.300000,14.160000,1.000000,1.000000,0.000000
75%,2.000000,1.000000,166.000000,193.000000,1.000000,4.270000,20.730000,1.000000,0.500000,1.650000,0.000000,NaN,0.300000,24.620000,2.000000,1.000000,0.000000
max,2.000000,99.000000,265.000000,265.000000,9.000000,515.890000,2877.500000,8.250000,0.500000,158.520000,935.500000,NaN,0.300000,2878.300000,5.000000,2.000000,2.750000

In [6]:
from sqlalchemy import create_engine

In [7]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [27]:
df_iter = pd.read_csv('green_tripdata_2019-10.csv.gz', iterator=True, chunksize=100000)

In [32]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [33]:
df.describe()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
count,387007.000000,476386,476386,387007.000000,476386.000000,476386.000000,387007.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,476386.000000,0.0,476386.000000,476386.000000,387007.000000,387005.000000,387007.000000
mean,1.833509,2019-10-16 10:39:51.805003008,2019-10-16 11:01:52.574901248,1.102104,108.789746,129.697575,1.308302,3.543614,15.782716,0.844550,0.486164,0.983024,0.317710,NaN,0.240391,18.986092,1.454666,1.023294,0.451301
min,1.000000,2008-10-21 15:52:05,2008-10-21 15:54:26,1.000000,1.000000,1.000000,0.000000,-6.930000,-200.000000,-4.500000,-0.500000,-80.800000,-12.500000,NaN,-0.300000,-200.000000,1.000000,1.000000,-2.750000
25%,2.000000,2019-10-08 16:37:00.750000128,2019-10-08 16:59:14,1.000000,55.000000,65.000000,1.000000,1.100000,7.000000,0.000000,0.500000,0.000000,0.000000,NaN,0.300000,9.000000,1.000000,1.000000,0.000000
50%,2.000000,2019-10-16 16:46:56.500000,2019-10-16 17:11:33.500000,1.000000,82.000000,129.000000,1.000000,2.070000,11.500000,0.500000,0.500000,0.000000,0.000000,NaN,0.300000,14.160000,1.000000,1.000000,0.000000
75%,2.000000,2019-10-24 10:05:55,2019-10-24 10:28:00,1.000000,166.000000,193.000000,1.000000,4.270000,20.730000,1.000000,0.500000,1.650000,0.000000,NaN,0.300000,24.620000,2.000000,1.000000,0.000000
max,2.000000,2019-11-13 08:46:52,2019-11-13 08:58:26,99.000000,265.000000,265.000000,9.000000,515.890000,2877.500000,8.250000,0.500000,158.520000,935.500000,NaN,0.300000,2878.300000,5.000000,2.000000,2.750000
std,0.372521,NaN,NaN,0.727587,71.420448,76.351002,0.967869,4.168409,14.100716,1.135181,0.089725,1.981928,2.177628,NaN,0.121327,15.621042,0.522706,0.150837,1.018531

In [19]:
# Initialize a counter for the total number of trips
# why this answer is wrong??
total_trips = 0

# Process each chunk
for chunk in df_iter:
    # Filter rows where pickup and dropoff dates are on 2019-09-18
    filtered_chunk = chunk[
        (pd.to_datetime(chunk['lpep_pickup_datetime']).dt.date == pd.to_datetime('2019-10-01').date()) &
        (pd.to_datetime(chunk['lpep_dropoff_datetime']).dt.date == pd.to_datetime('2019-10-01').date())
    ]
    # Add the count of filtered rows to the total
    total_trips += len(filtered_chunk)

# Print the result
print(f"Total taxi trips on 2019-10-18: {total_trips}")

/tmp/ipykernel_48969/3183365104.py:6: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  for chunk in df_iter:

Total taxi trips on 2019-10-18: 14128

In [21]:
# Create the table schema
df.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [29]:
# Load the actual data into the table
df.to_sql(name='green_taxi_data', con=engine, index=False, if_exists='replace')

386

In [35]:
# Question 3. Trip Segmentation Count (2025)
# During the period of October 1st 2019 (inclusive) and November 1st 2019 (exclusive), how many trips, respectively, happened:

# Up to 1 mile
# In between 1 (exclusive) and 3 miles (inclusive),
# In between 3 (exclusive) and 7 miles (inclusive),
# In between 7 (exclusive) and 10 miles (inclusive),
# Over 10 miles


query = """
SELECT 
    COUNT(CASE WHEN trip_distance <= 1 THEN 1 END) AS "Up to 1 mile",
    COUNT(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 END) AS "1-3 miles",
    COUNT(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 END) AS "3-7 miles",
    COUNT(CASE WHEN trip_distance > 7 AND trip_distance <= 10 THEN 1 END) AS "7-10 miles",
    COUNT(CASE WHEN trip_distance > 10 THEN 1 END) AS "Over 10 miles"
FROM green_taxi_data
WHERE lpep_pickup_datetime >= '2019-10-01' 
  AND lpep_pickup_datetime < '2019-11-01';

"""

pd.read_sql(query, con=engine)

   Up to 1 mile  1-3 miles  3-7 miles  7-10 miles  Over 10 miles
0        104830     198995     109642       27686          35201

In [36]:
query = """
SELECT 
    COUNT(CASE WHEN trip_distance <= 1 THEN 1 END) AS "Up to 1 mile",
    COUNT(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 END) AS "1-3 miles",
    COUNT(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 END) AS "3-7 miles",
    COUNT(CASE WHEN trip_distance > 7 AND trip_distance <= 10 THEN 1 END) AS "7-10 miles",
    COUNT(CASE WHEN trip_distance > 10 THEN 1 END) AS "Over 10 miles"
FROM green_taxi_data
;

"""

pd.read_sql(query, con=engine)

   Up to 1 mile  1-3 miles  3-7 miles  7-10 miles  Over 10 miles
0        104838     199013     109645       27688          35202

In [18]:
# Question 3. Count records (2024)
# How many taxi trips were totally made on September 18th 2019?

query = """
SELECT COUNT(*) AS total_trips
FROM green_taxi_data
WHERE DATE(lpep_pickup_datetime) = '2019-09-18'
  AND DATE(lpep_dropoff_datetime) = '2019-09-18';
"""

pd.read_sql(query, con=engine)

   total_trips
0        15612

In [ ]:
# Question 4. Longest trip for each day (2025)
# Which was the pick up day with the longest trip distance? Use the pick up time for your calculations.
# Tip: For every trip on a single day, we only care about the trip with the longest distance.

query = """
WITH daily_longest_trips AS (
    SELECT 
        DATE(lpep_pickup_datetime) AS pickup_date,
        MAX(trip_distance) AS max_trip_distance
    FROM 
        green_taxi_data
    GROUP BY 
        DATE(lpep_pickup_datetime)
)
SELECT 
    pickup_date,
    max_trip_distance
FROM 
    daily_longest_trips
ORDER BY 
    max_trip_distance DESC
LIMIT 1;
"""

pd.read_sql(query, con=engine)

  pickup_date  max_trip_distance
0  2019-10-31             515.89

In [39]:
# Question 5. Three biggest pick up zones (2025)
# Which were the top pickup locations with over 13,000 in total_amount (across all trips) for 2019-10-18?

# Consider only lpep_pickup_datetime when filtering by date.

query = """
SELECT PULocationID, SUM(fare_amount) AS total_amount
FROM green_taxi_data
WHERE lpep_pickup_datetime >= '2019-10-18 00:00:00'
  AND lpep_pickup_datetime < '2019-10-19 00:00:00'
GROUP BY PULocationID
HAVING SUM(fare_amount) > 13000
ORDER BY total_amount DESC;
"""

pd.read_sql(query, con=engine)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-18 23:35:11,2019-10-19 00:09:42,N,1.0,247,48,1.0,6.34,21.00,0.50,0.5,0.00,0.0,None,0.3,22.30,2.0,1.0,0.0
1,2.0,2019-10-18 00:00:40,2019-10-18 00:04:41,N,1.0,145,112,5.0,0.84,5.50,0.50,0.5,1.36,0.0,None,0.3,8.16,1.0,1.0,0.0
2,2.0,2019-10-18 00:00:10,2019-10-18 00:13:16,N,1.0,95,215,1.0,3.38,13.00,0.50,0.5,0.00,0.0,None,0.3,14.30,2.0,1.0,0.0
3,2.0,2019-10-18 00:01:17,2019-10-18 00:09:42,N,1.0,82,82,1.0,1.67,8.00,0.50,0.5,0.00,0.0,None,0.3,9.30,2.0,1.0,0.0
4,2.0,2019-10-18 22:58:52,2019-10-19 00:07:30,N,1.0,74,116,1.0,7.69,31.50,0.50,0.5,6.56,0.0,None,0.3,39.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17651,NaN,2019-10-18 11:35:00,2019-10-18 12:09:00,None,NaN,85,65,NaN,4.13,25.20,2.75,0.5,0.00,0.0,None,0.0,28.45,NaN,NaN,NaN
17652,NaN,2019-10-18 11:52:00,2019-10-18 12:39:00,None,NaN,235,231,NaN,13.24,47.55,2.75,0.5,0.00,0.0,None,0.0,50.80,NaN,NaN,NaN
17653,NaN,2019-10-18 11:10:00,2019-10-18 11:29:00,None,NaN,92,95,NaN,5.09,15.74,5.50,0.5,0.00,0.0,None,0.0,21.74,NaN,NaN,NaN
17654,NaN,2019-10-18 11:33:00,2019-10-18 11:56:00,None,NaN,95,76,NaN,5.96,28.97,2.75,0.5,0.00,0.0,None,0.0,32.22,NaN,NaN,NaN
17655,NaN,2019-10-18 11:35:00,2019-10-18 11:52:00,None,NaN,152,168,NaN,2.91,20.14,2.75,0.5,0.00,0.0,None,0.0,23.39,NaN,NaN,NaN

In [6]:
import pandas as pd

In [41]:
# Get taxi_zone_lookup
df_taxi_zone = pd.read_csv('taxi_zone_lookup.csv')

In [43]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [44]:
# Create the table schema
df_taxi_zone.head(n=0).to_sql(name='taxi_zone', con=engine, if_exists='replace')

0

In [45]:
# Load the actual data into the table
df_taxi_zone.to_sql(name='taxi_zone', con=engine, index=False, if_exists='replace')

265

In [46]:
query = """
SELECT * FROM taxi_zone limit 10
"""

pd.read_sql(query, con=engine)

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone
5           6  Staten Island  Arrochar/Fort Wadsworth    Boro Zone
6           7         Queens                  Astoria    Boro Zone
7           8         Queens             Astoria Park    Boro Zone
8           9         Queens               Auburndale    Boro Zone
9          10         Queens             Baisley Park    Boro Zone

In [52]:
query = """
SELECT * FROM green_taxi_data limit 10
"""

pd.read_sql(query, con=engine)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.00,0.0,None,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.00,0.0,None,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.00,0.0,None,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,0.50,0.5,0.00,0.0,None,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,0.50,0.5,2.26,0.0,None,0.3,13.56,1.0,1.0,0.0
5,2.0,2019-10-01 00:35:01,2019-10-01 00:43:40,N,1.0,65,49,1.0,1.47,8.0,0.50,0.5,1.86,0.0,None,0.3,11.16,1.0,1.0,0.0
6,1.0,2019-10-01 00:28:09,2019-10-01 00:30:49,N,1.0,7,179,1.0,0.60,4.0,0.50,0.5,1.00,0.0,None,0.3,6.30,1.0,1.0,0.0
7,2.0,2019-10-01 00:28:26,2019-10-01 00:32:01,N,1.0,41,74,1.0,0.56,4.5,0.50,0.5,0.00,0.0,None,0.3,5.80,2.0,1.0,0.0
8,2.0,2019-10-01 00:14:01,2019-10-01 00:26:16,N,1.0,255,49,1.0,2.42,10.5,0.50,0.5,0.00,0.0,None,0.3,11.80,2.0,1.0,0.0
9,1.0,2019-10-01 00:03:03,2019-10-01 00:17:13,Y,1.0,130,131,1.0,3.40,13.0,0.50,0.5,2.85,0.0,None,0.3,17.15,1.0,1.0,0.0

In [ ]:
# Case Sensitivity in PostgreSQL
# Since PULocationID uses uppercase letters, you must wrap it in double quotes ("PULocationID") in your SQL query. PostgreSQL is case-sensitive for identifiers.

query = """
SELECT 
    a."PULocationID", 
    b."Zone", 
    SUM(a.total_amount) AS total_amount
FROM green_taxi_data a
LEFT JOIN taxi_zone b ON a."PULocationID" = b."LocationID"
WHERE a.lpep_pickup_datetime >= '2019-10-18 00:00:00'
  AND a.lpep_pickup_datetime < '2019-10-19 00:00:00'
GROUP BY a."PULocationID", b."Zone"
HAVING SUM(a.total_amount) > 13000
ORDER BY total_amount DESC;

"""

pd.read_sql(query, con=engine)

   PULocationID                 Zone  total_amount
0            74    East Harlem North      18686.68
1            75    East Harlem South      16797.26
2           166  Morningside Heights      13029.79

In [47]:
# Ensure the Table Names Are Correct
query = """
SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';
"""

pd.read_sql(query, con=engine)

        table_name
0  green_taxi_data
1        taxi_zone

In [26]:
from sqlalchemy import text

In [32]:
# If you're using a transactional database (e.g., PostgreSQL), the DROP TABLE command might require a commit to finalize the changes.
with engine.connect() as conn:
    conn.execute(text("DROP TABLE IF EXISTS green_tripdata_2019_2"))
    conn.commit()  # Ensure changes are saved

In [56]:
query = """
SELECT column_name, data_type, is_nullable
FROM information_schema.columns
WHERE table_name = 'green_taxi_data';
"""

pd.read_sql(query, con=engine)

              column_name                    data_type is_nullable
0    congestion_surcharge             double precision         YES
1    lpep_pickup_datetime  timestamp without time zone         YES
2   lpep_dropoff_datetime  timestamp without time zone         YES
3                VendorID             double precision         YES
4              RatecodeID             double precision         YES
5            PULocationID                       bigint         YES
6            DOLocationID                       bigint         YES
7         passenger_count             double precision         YES
8           trip_distance             double precision         YES
9             fare_amount             double precision         YES
10                  extra             double precision         YES
11                mta_tax             double precision         YES
12             tip_amount             double precision         YES
13           tolls_amount             double precision         YES
14              ehail_fee             double precision         YES
15  improvement_surcharge             double precision         YES
16           total_amount             double precision         YES
17           payment_type             double precision         YES
18              trip_type             double precision         YES
19     store_and_fwd_flag                         text         YES

In [57]:
query = """
SELECT column_name, data_type, is_nullable
FROM information_schema.columns
WHERE table_name = 'taxi_zone';
"""

pd.read_sql(query, con=engine)

    column_name data_type is_nullable
0    LocationID    bigint         YES
1       Borough      text         YES
2          Zone      text         YES
3  service_zone      text         YES

In [35]:
# Case Sensitivity in PostgreSQL
# Since PULocationID uses uppercase letters, you must wrap it in double quotes ("PULocationID") in your SQL query. PostgreSQL is case-sensitive for identifiers.

query = """
SELECT a."PULocationID", b."Borough", SUM(a.total_amount) AS total_revenue
FROM green_taxi_data a
LEFT JOIN taxi_zone b ON a."PULocationID" = b."LocationID"
where DATE(lpep_pickup_datetime) = '2019-09-18'
GROUP BY a."PULocationID", b."Borough"
ORDER BY total_revenue DESC;
"""

pd.read_sql(query, con=engine)

     PULocationID        Borough  total_revenue
0              74      Manhattan       17893.06
1              75      Manhattan       17152.16
2             166      Manhattan       11259.68
3             244      Manhattan        9587.63
4              41      Manhattan        9573.44
..            ...            ...            ...
227            59          Bronx          16.80
228             4      Manhattan          16.71
229            23  Staten Island          12.00
230           158      Manhattan          11.80
231           207         Queens           3.80

[232 rows x 3 columns]

In [36]:
query = """
SELECT b."Borough", SUM(a.total_amount) AS total_revenue
FROM green_taxi_data a
LEFT JOIN taxi_zone b ON a."PULocationID" = b."LocationID"
where DATE(lpep_pickup_datetime) = '2019-09-18'
GROUP BY b."Borough"
ORDER BY total_revenue DESC;
"""

pd.read_sql(query, con=engine)

         Borough  total_revenue
0       Brooklyn       96333.24
1      Manhattan       92271.30
2         Queens       78671.71
3          Bronx       32830.09
4        Unknown         728.75
5  Staten Island         342.59

In [59]:
# Question 6. Largest tip (2025)
# For the passengers picked up in October 2019 in the zone named "East Harlem North" which was the drop off zone that had the largest tip?

# Note: it's tip , not trip

# We need the name of the zone, not the ID.

query = """
SELECT a.trip_distance, a.tip_amount, a."PULocationID" , b."Zone" as dropped_zone, c."Zone" as picked_zone
FROM green_taxi_data a
LEFT JOIN taxi_zone b ON a."DOLocationID" = b."LocationID"
LEFT JOIN taxi_zone c ON a."PULocationID" = c."LocationID"
where c."Zone" = 'East Harlem North'
ORDER BY a.tip_amount DESC;
"""

pd.read_sql(query, con=engine)

,trip_distance,tip_amount,PULocationID,dropped_zone,picked_zone
0,17.01,87.30,74,JFK Airport,East Harlem North
1,1.45,80.88,74,Yorkville West,East Harlem North
2,0.02,40.00,74,East Harlem North,East Harlem North
3,0.00,35.00,74,East Harlem North,East Harlem North
4,26.61,26.45,74,Newark Airport,East Harlem North
...,...,...,...,...,...
37367,3.08,0.00,74,Upper West Side South,East Harlem North
37368,1.30,0.00,74,Central Harlem,East Harlem North
37369,4.26,0.00,74,Mount Hope,East Harlem North
37370,1.47,0.00,74,East Harlem South,East Harlem North
37371,0.78,-1.06,74,East Harlem South,East Harlem North

In [44]:
# Question 6. Largest tip (2024)
# For the passengers picked up in September 2019 in the zone name Astoria which was the drop off zone that had the largest tip? We want the name of the zone, not the id.
query = """
SELECT a.trip_distance, a.tip_amount, a."PULocationID" , b."Zone" as dropped_zone, c."Zone" as picked_zone
FROM green_taxi_data a
LEFT JOIN taxi_zone b ON a."DOLocationID" = b."LocationID"
LEFT JOIN taxi_zone c ON a."PULocationID" = c."LocationID"
where c."Zone" = 'Astoria'
ORDER BY a.tip_amount DESC;
"""

pd.read_sql(query, con=engine)

,trip_distance,tip_amount,PULocationID,dropped_zone,picked_zone
0,14.05,62.31,7,JFK Airport,Astoria
1,2.18,30.00,7,Woodside,Astoria
2,4.92,28.00,7,Kips Bay,Astoria
3,0.00,25.00,7,NV,Astoria
4,0.00,20.00,7,Astoria,Astoria
...,...,...,...,...,...
18274,1.77,0.00,7,Long Island City/Queens Plaza,Astoria
18275,14.46,0.00,7,JFK Airport,Astoria
18276,1.73,0.00,7,Old Astoria,Astoria
18277,1.92,0.00,7,Steinway,Astoria
18278,1.91,0.00,7,Old Astoria,Astoria

In [50]:
! wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz

--2024-12-21 05:36:19--  https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241221%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241221T053619Z&X-Amz-Expires=300&X-Amz-Signature=6e7046c5b0fb2e39ff1fc83657d622d65c802a559246ce1dd7ebbd3a2a9f3af1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream [following]
--2024-12-21 05:36:19--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513814948/b5af7693-2f26-4bd5-8854-75edeb650bae?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241221%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241221T053619Z&X-Amz-Expires=300&X-Amz-Signature=6e7046c5b0fb2e39ff1fc83657d622d65c802a559246ce1dd7ebbd3a2a9f3af1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgreen_tripdata_2019-09.csv.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7854533 (7.5M) [application/octet-stream]
Saving to: ‘green_tripdata_2019-09.csv.gz’

green_tripdata_2019 100%[===================>]   7.49M  --.-KB/s    in 0.1s

2024-12-21 05:36:20 (60.4 MB/s) - ‘green_tripdata_2019-09.csv.gz’ saved [7854533/7854533]